{
  "name": "signaling",
  "version": "1.0.0",
  "description": "Signalling server for Cinder-GstWebRTC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petros Kataras",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mdns-resolver": "0.0.3",
    "ws": "^7.1.2"
  }
}
